/*
sni obfuscation

sni - (server name indication) - это расширение протокола TLS, 
которое позволяет клиенту указать имя сервера,
к которому он пытается подключиться.

как работает sni obfuscation? 
- при запросе на сайт есть sni, провайдер его может отслеживать,
а так как VPN на прямую связан с запросами к сайтам и серверам,
то провайдер может детектить VPN и блокировать сайты.

с помощью обхода sni можно даже сидеть на заблокированныз сайтах(со стороны госудасртва),
без подмены IP (прокси, VPN). 


sni - важная часть TLS, но ее можно спокойно обфусцировать.

*/


 